              precision    recall  f1-score   support

           0       0.81      0.86      0.84      1894
           1       0.85      0.79      0.82      1801

    accuracy                           0.83      3695
   macro avg       0.83      0.83      0.83      3695
weighted avg       0.83      0.83      0.83      3695
              precision    recall  f1-score   support

           0       0.75      0.89      0.81      1894
           1       0.86      0.68      0.76      1801

    accuracy                           0.79      3695
   macro avg       0.80      0.79      0.79      3695
weighted avg       0.80      0.79      0.79      3695
